{
  "name": "coceland-launcher",
  "productName": "coceLand",
  "version": "1.0.0",
  "description": "Кастомный лаунчер Minecraft: авто-скачивание версии/модов и предзаполненный сервер",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "publish": "electron-builder --publish always"
  },
  "author": "summerrenah0cki",
  "license": "MIT",
  "dependencies": {
    "electron-updater": "^6.8.9",
    "minecraft-launcher-core": "^3.18.2",
    "msmc": "^5.0.5",
    "prismarine-nbt": "^2.8.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "xyz.renah0cki.coceland",
    "productName": "coceLand",
    "files": [
      "**/*",
      "!**/*.map"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerSidebar": "build/installer-sidebar.bmp",
      "uninstallerSidebar": "build/installer-sidebar.bmp",
      "include": "build/installer.nsh"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png"
    },
    "publish": {
      "provider": "github",
      "owner": "meRockstar67",
      "repo": "coceLand"
    }
  }
}
